# Generated by Django 2.2.7 on 2020-01-03 18:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UcontactDb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('idcliente', models.IntegerField()),
                ('res1', models.CharField(max_length=80)),
                ('res2', models.CharField(max_length=80)),
                ('res3', models.CharField(max_length=80)),
                ('comentarios', models.TextField(max_length=200)),
                ('referidor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ucontact', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
