# Generated by Django 2.2 on 2019-04-11 20:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sedes', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='ptooperacion',
            name='usuarios',
            field=models.ManyToManyField(null=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='zona',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sedes.Zona'),
        ),
    ]
