# Generated by Django 2.2 on 2019-04-11 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0003_auto_20190411_1636'),
        ('sedes', '0002_auto_20190411_1525'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zona',
            name='cliente',
        ),
        migrations.AddField(
            model_name='zona',
            name='cliente',
            field=models.ManyToManyField(to='clientes.Cliente'),
        ),
    ]
