# Generated by Django 2.2 on 2019-05-15 21:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0029_auto_20190514_0947'),
        ('sedes', '0003_auto_20190411_1636'),
    ]

    operations = [
        migrations.CreateModel(
            name='Regional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('cliente', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='clientes.Cliente')),
            ],
            options={
                'verbose_name_plural': 'Regionales',
            },
        ),
        migrations.RemoveField(
            model_name='ptooperacion',
            name='zona',
        ),
        migrations.DeleteModel(
            name='Zona',
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='regional',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sedes.Regional'),
        ),
    ]
