# Generated by Django 2.2 on 2019-05-15 22:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sedes', '0004_auto_20190515_1639'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='regional',
            name='cliente',
        ),
    ]
