# Generated by Django 2.2 on 2019-05-15 22:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sedes', '0006_regional_cliente'),
    ]

    operations = [
        migrations.RenameField(
            model_name='regional',
            old_name='nombre',
            new_name='regional',
        ),
    ]
