# Generated by Django 2.2 on 2019-05-15 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sedes', '0007_auto_20190515_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='regional',
            name='regional',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
