# Generated by Django 2.2 on 2019-05-21 13:50

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sedes', '0009_auto_20190521_0827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ptooperacion',
            name='usuarios',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
