# Generated by Django 2.2 on 2019-06-04 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sedes', '0010_auto_20190521_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='regional',
            name='estado',
            field=models.BooleanField(default=True),
        ),
    ]
