# Generated by Django 2.2 on 2019-06-10 15:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ubicacion', '0003_auto_20190411_1653'),
        ('sedes', '0012_regional_descripcion'),
    ]

    operations = [
        migrations.AddField(
            model_name='ptooperacion',
            name='barrio',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='bis_via',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='bis_via_generadora',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='ciudad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ubicacion.Ciudad'),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='complemento',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='cuadrante_via',
            field=models.CharField(blank=True, choices=[('', 'Orientacion'), ('SUR', 'SUR'), ('NORTE', 'NORTE'), ('ESTE', 'ESTE'), ('OESTE', 'OESTE'), ('SURESTE', 'SURESTE'), ('SUROESTE', 'SUROESTE'), ('NORESTE', 'NORESTE'), ('NOROESTE', 'NOROESTE')], max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='cuadrante_via_generadora',
            field=models.CharField(blank=True, choices=[('', 'Orientacion'), ('SUR', 'SUR'), ('NORTE', 'NORTE'), ('ESTE', 'ESTE'), ('OESTE', 'OESTE'), ('SURESTE', 'SURESTE'), ('SUROESTE', 'SUROESTE'), ('NORESTE', 'NORESTE'), ('NOROESTE', 'NOROESTE')], max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='departamento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ubicacion.Departamento'),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='extencion1',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='extencion2',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='imagen',
            field=models.ImageField(blank=True, default='imagen-cliente/user2.svg', null=True, upload_to='imagen-ptoperacion/'),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='numero_placa',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='numero_via',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='numero_via_generadora',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='pais',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ubicacion.Pais'),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='prefijo_via',
            field=models.CharField(blank=True, choices=[('', 'Prefijo'), ('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('E', 'E'), ('F', 'F'), ('G', 'G'), ('H', 'H'), ('I', 'I'), ('J', 'J'), ('K', 'K'), ('L', 'L'), ('M', 'M'), ('N', 'N'), ('O', 'O'), ('P', 'P'), ('Q', 'Q'), ('R', 'R'), ('S', 'S'), ('T', 'T'), ('U', 'U'), ('V', 'V'), ('W', 'W'), ('X', 'X'), ('Y', 'Y'), ('Z', 'Z')], max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='prefijo_via_generadora',
            field=models.CharField(blank=True, choices=[('', 'Prefijo'), ('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('E', 'E'), ('F', 'F'), ('G', 'G'), ('H', 'H'), ('I', 'I'), ('J', 'J'), ('K', 'K'), ('L', 'L'), ('M', 'M'), ('N', 'N'), ('O', 'O'), ('P', 'P'), ('Q', 'Q'), ('R', 'R'), ('S', 'S'), ('T', 'T'), ('U', 'U'), ('V', 'V'), ('W', 'W'), ('X', 'X'), ('Y', 'Y'), ('Z', 'Z')], max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='telefono1',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='telefono2',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='ptooperacion',
            name='tipo_via',
            field=models.CharField(blank=True, choices=[('CARRERA', 'CARRERA'), ('CALLE', 'CALLE'), ('DIAGONAL', 'DIAGONAL'), ('TRANSVERSAL', 'TRANSVERSAL')], max_length=12, null=True),
        ),
    ]
