# Generated by Django 2.2 on 2019-06-10 22:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0030_auto_20190517_0930'),
        ('sedes', '0014_ptooperacion_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='ptooperacion',
            name='cliente',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='clientes.Cliente'),
        ),
    ]
