# Generated by Django 2.2 on 2019-06-21 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sedes', '0015_ptooperacion_cliente'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='regional',
            name='fecha_actualizacion',
        ),
    ]
