# Generated by Django 2.2 on 2019-06-21 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sedes', '0016_remove_regional_fecha_actualizacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='regional',
            name='fecha_actualizacion',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
