# Generated by Django 2.2 on 2019-04-11 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sedes', '0001_initial'),
        ('gestores', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='campana',
            name='pto_operacion',
            field=models.ManyToManyField(to='sedes.PtoOperacion'),
        ),
    ]
