# Generated by Django 2.2 on 2019-06-14 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0003_campana_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='enlace',
            name='estado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='servicio',
            name='estado',
            field=models.BooleanField(default=True),
        ),
    ]
