# Generated by Django 2.2 on 2019-06-18 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0008_auto_20190617_1239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enlace',
            name='tipo_enlace',
        ),
    ]
