# Generated by Django 2.2 on 2019-09-13 16:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gestores', '0010_auto_20190618_1612'),
    ]

    operations = [
        migrations.RenameField(
            model_name='campana',
            old_name='fecha_actualizacion',
            new_name='fecha_fin',
        ),
        migrations.RenameField(
            model_name='campana',
            old_name='fecha_creacion',
            new_name='fecha_inicio',
        ),
        migrations.RemoveField(
            model_name='campana',
            name='cliente',
        ),
        migrations.RemoveField(
            model_name='campana',
            name='fin',
        ),
        migrations.RemoveField(
            model_name='campana',
            name='inicio',
        ),
        migrations.RemoveField(
            model_name='campana',
            name='pto_operacion',
        ),
        migrations.RemoveField(
            model_name='campana',
            name='usuario',
        ),
        migrations.AddField(
            model_name='campana',
            name='responsableCampania',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
