# Generated by Django 2.2 on 2019-09-13 17:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0011_auto_20190913_1107'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='campana',
            options={'verbose_name_plural': 'Campanias'},
        ),
        migrations.RemoveField(
            model_name='campana',
            name='responsableCampania',
        ),
    ]
