# Generated by Django 2.2 on 2019-09-13 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0012_auto_20190913_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campana',
            name='fecha_fin',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='campana',
            name='fecha_inicio',
            field=models.DateField(blank=True, null=True),
        ),
    ]
