# Generated by Django 2.2 on 2019-09-16 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0032_cliente_extencion'),
        ('gestores', '0013_auto_20190913_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='campana',
            name='cliente',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='clientes.Cliente'),
        ),
        migrations.AddField(
            model_name='campana',
            name='responsableCampana',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fk_asesor', to='gestores.Campana'),
        ),
        migrations.AlterField(
            model_name='campana',
            name='descripcion',
            field=models.TextField(null=True),
        ),
    ]
