# Generated by Django 2.2 on 2019-09-16 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0014_auto_20190916_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campana',
            name='responsableCampana',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fk_responsableCampana', to='gestores.Campana'),
        ),
    ]
