# Generated by Django 2.2 on 2019-09-16 21:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0015_auto_20190916_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campana',
            name='responsableCampana',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fk_asesor', to='clientes.Cliente'),
        ),
    ]
