# Generated by Django 2.2 on 2019-09-16 21:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0016_auto_20190916_1618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campana',
            name='responsableCampana',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
