# Generated by Django 2.2 on 2019-09-20 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0017_auto_20190916_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='campana',
            name='codigo',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
    ]
