# Generated by Django 2.2 on 2019-09-20 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0018_campana_codigo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='campana',
            old_name='codigo',
            new_name='codigoCampana',
        ),
    ]
