# Generated by Django 2.2.7 on 2019-11-15 17:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gestores', '0019_auto_20190920_0933'),
    ]

    operations = [
        migrations.AddField(
            model_name='campana',
            name='asesor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='asesores', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='campana',
            name='cliente',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='clientes', to='clientes.Cliente'),
        ),
    ]
