# Generated by Django 2.2.7 on 2019-11-18 17:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0021_auto_20191118_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campana',
            name='responsableCampana',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
