# Generated by Django 2.2.7 on 2019-11-18 18:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0022_auto_20191118_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campana',
            name='nombre',
            field=models.CharField(max_length=25, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z]', 'Only alphanumeric characters are allowed.'), django.core.validators.MinLengthValidator(3, message='Nombre muy corto')]),
        ),
    ]
