# Generated by Django 2.2.7 on 2019-11-18 18:12

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0023_auto_20191118_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campana',
            name='descripcion',
            field=models.TextField(max_length=50, null=True, validators=[django.core.validators.MinLengthValidator(5, message='Descripción muy corta')]),
        ),
    ]
