# Generated by Django 2.2.7 on 2020-01-03 22:02

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ubicacion', '0003_auto_20190411_1653'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gestores', '0024_auto_20191118_1312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campana',
            name='nombre',
            field=models.CharField(max_length=25, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z]', 'solo valores alfanumericos permitidos.'), django.core.validators.MinLengthValidator(3, message='Nombre muy corto')]),
        ),
        migrations.CreateModel(
            name='ReferidosApp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('celular', models.CharField(blank=True, max_length=15, null=True)),
                ('servicios', models.CharField(blank=True, max_length=100, null=True)),
                ('ciudad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ubicacion.Ciudad')),
                ('pais', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ubicacion.Pais')),
                ('referidor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'ReferidosApp',
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('nombre_slug', models.CharField(max_length=60)),
                ('valor_comision', models.DecimalField(decimal_places=2, max_digits=9)),
                ('estado', models.BooleanField(default=True)),
                ('valor_comision_str', models.CharField(max_length=20)),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productos', to='gestores.Servicio')),
            ],
        ),
    ]
