# Generated by Django 2.2.7 on 2020-01-07 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0025_auto_20200103_1702'),
    ]

    operations = [
        migrations.AddField(
            model_name='referidosapp',
            name='asesor',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
