# Generated by Django 2.2.7 on 2020-01-20 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestores', '0026_referidosapp_asesor'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='code',
            field=models.CharField(blank=True, default=0, max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='servicio',
            name='code',
            field=models.CharField(blank=True, default=0, max_length=60, null=True),
        ),
    ]
