# Generated by Django 2.2 on 2019-04-11 20:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ubicacion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegimenFiscal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'RegimenFiacales',
            },
        ),
        migrations.CreateModel(
            name='TipoIdentificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'TipoIdentificaciones',
            },
        ),
        migrations.CreateModel(
            name='TipoOrganizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'TipoOrganizaciones',
            },
        ),
        migrations.CreateModel(
            name='TipoSociedad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'TipoSociedades',
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_o_razon', models.CharField(max_length=50)),
                ('nombre_contacto', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=20)),
                ('identificacion', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('apellido', models.CharField(max_length=50)),
                ('logo', models.ImageField(upload_to='imagen-cliente/')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('ciudad', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ubicacion.Ciudad')),
                ('regimenfiscal', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='clientes.RegimenFiscal')),
                ('tipo_identificacion', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='clientes.TipoIdentificacion')),
                ('tipo_organizacion', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='clientes.TipoOrganizacion')),
                ('tipo_sociedad', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='clientes.TipoSociedad')),
            ],
            options={
                'verbose_name_plural': 'Clientes',
            },
        ),
    ]
