# Generated by Django 2.2 on 2019-04-11 21:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_cliente_usuario'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='regimenfiscal',
            options={'verbose_name_plural': 'RegimenFiscales'},
        ),
    ]
