# Generated by Django 2.2 on 2019-04-15 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0003_auto_20190411_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='apellido',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='ciudad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ubicacion.Ciudad'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='regimenfiscal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='clientes.RegimenFiscal'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='tipo_identificacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='clientes.TipoIdentificacion'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='tipo_organizacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='clientes.TipoOrganizacion'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='tipo_sociedad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='clientes.TipoSociedad'),
        ),
    ]
