# Generated by Django 2.2 on 2019-04-15 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0004_auto_20190415_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='apellido',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
