# Generated by Django 2.2 on 2019-04-23 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0012_auto_20190423_1422'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='updated_by',
        ),
    ]
