# Generated by Django 2.2 on 2019-04-23 21:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0014_cliente_estado'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='estado',
        ),
    ]
