# Generated by Django 2.2 on 2019-04-25 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0017_remove_cliente_tipo_identificacion'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TipoIdentificacion',
        ),
    ]
