# Generated by Django 2.2 on 2019-05-02 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0022_auto_20190429_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='barrio',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='cliente',
            name='bis_via',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='cliente',
            name='bis_via_generadora',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='cliente',
            name='complemento',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='cliente',
            name='cuadrante_via',
            field=models.CharField(blank=True, choices=[('', ''), ('SUR', 'SUR'), ('NORTE', 'NORTE'), ('ESTE', 'ESTE'), ('OESTE', 'OESTE'), ('SURESTE', 'SURESTE'), ('SUROESTE', 'SUROESTE'), ('NORESTE', 'NORESTE'), ('NOROESTE', 'NOROESTE')], max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='cliente',
            name='cuadrante_via_generadora',
            field=models.CharField(blank=True, choices=[('', ''), ('SUR', 'SUR'), ('NORTE', 'NORTE'), ('ESTE', 'ESTE'), ('OESTE', 'OESTE'), ('SURESTE', 'SURESTE'), ('SUROESTE', 'SUROESTE'), ('NORESTE', 'NORESTE'), ('NOROESTE', 'NOROESTE')], max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='cliente',
            name='numero_placa',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='cliente',
            name='numero_via',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='cliente',
            name='numero_via_generadora',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='cliente',
            name='prefijo_via',
            field=models.CharField(blank=True, choices=[('', ''), ('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('E', 'E'), ('F', 'F'), ('G', 'G'), ('H', 'H'), ('I', 'I'), ('J', 'J'), ('K', 'K'), ('L', 'L'), ('M', 'M'), ('N', 'N'), ('O', 'O'), ('P', 'P'), ('Q', 'Q'), ('R', 'R'), ('S', 'S'), ('T', 'T'), ('U', 'U'), ('V', 'V'), ('W', 'W'), ('X', 'X'), ('Y', 'Y'), ('Z', 'Z')], max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='cliente',
            name='prefijo_via_generadora',
            field=models.CharField(blank=True, choices=[('', ''), ('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('E', 'E'), ('F', 'F'), ('G', 'G'), ('H', 'H'), ('I', 'I'), ('J', 'J'), ('K', 'K'), ('L', 'L'), ('M', 'M'), ('N', 'N'), ('O', 'O'), ('P', 'P'), ('Q', 'Q'), ('R', 'R'), ('S', 'S'), ('T', 'T'), ('U', 'U'), ('V', 'V'), ('W', 'W'), ('X', 'X'), ('Y', 'Y'), ('Z', 'Z')], max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='cliente',
            name='tipo_via',
            field=models.CharField(blank=True, choices=[('CARRERA', 'CARRERA'), ('CALLE', 'CALLE'), ('DIAGONAL', 'DIAGONAL'), ('TRANSVERSAL', 'TRANSVERSAL')], max_length=12, null=True),
        ),
    ]
