# Generated by Django 2.2 on 2019-05-09 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0025_auto_20190509_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='logo',
            field=models.ImageField(default='imagen-cliente/user2.svg', upload_to='imagen-cliente/'),
        ),
    ]
