# Generated by Django 2.2 on 2019-05-10 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0026_auto_20190509_1308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='logo',
            field=models.ImageField(blank=True, default='imagen-cliente/user2.svg', null=True, upload_to='imagen-cliente/'),
        ),
    ]
