# Generated by Django 2.2 on 2019-05-13 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0027_auto_20190510_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='numero_placa',
            field=models.TextField(blank=True, null=True),
        ),
    ]
