# Generated by Django 2.2 on 2019-05-14 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0028_auto_20190513_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='numero_placa',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
    ]
