# Generated by Django 2.2 on 2019-08-16 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0031_auto_20190621_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='extencion',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
    ]
