# Generated by Django 2.2.7 on 2019-11-25 18:02

import apps.clientes.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0034_cliente_nombre_app'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='logo',
            field=models.ImageField(blank=True, default='imagen-cliente/user2.svg', null=True, upload_to='imagen-cliente/', validators=[apps.clientes.models.validate_image]),
        ),
    ]
