# Generated by Django 2.2.7 on 2019-11-28 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0035_auto_20191125_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='apellido',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='identificacion',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='nombre_app',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='nombre_contacto',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='nombre_o_razon',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='telefono',
            field=models.CharField(max_length=10),
        ),
    ]
