# Generated by Django 2.2.7 on 2019-11-28 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0036_auto_20191128_0848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='nombre_app',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
