# Generated by Django 2.2.7 on 2019-11-28 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0037_auto_20191128_0849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='nombre_app',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
