# Generated by Django 2.2.7 on 2019-11-28 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0038_auto_20191128_0850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='nombre_app',
            field=models.CharField(default='the app', max_length=30),
            preserve_default=False,
        ),
    ]
