# Generated by Django 2.2.7 on 2019-11-28 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0039_auto_20191128_0854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='logo',
            field=models.ImageField(blank=True, default='imagen-cliente/user2.svg', null=True, upload_to='imagen-cliente/'),
        ),
    ]
