# Generated by Django 2.2 on 2019-04-25 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0016_cliente_estado'),
        ('usuarios', '0003_auto_20190425_0846'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='tipo_identificacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='clientes.TipoIdentificacion'),
        ),
    ]
