# Generated by Django 2.2 on 2019-04-25 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_usuario_tipo_identificacion'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoIdentificacione',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'TipoIdentificacioness',
            },
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='tipo_identificacion',
        ),
    ]
