# Generated by Django 2.2 on 2019-04-25 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0005_auto_20190425_1103'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TipoIdentificacione',
            new_name='TipoIdentificacion',
        ),
        migrations.AlterModelOptions(
            name='tipoidentificacion',
            options={'verbose_name_plural': 'TipoIdentificaciones'},
        ),
        migrations.AddField(
            model_name='usuario',
            name='tipo_identificacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='usuarios.TipoIdentificacion'),
        ),
    ]
