# Generated by Django 2.2 on 2019-04-25 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0006_auto_20190425_1108'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuario',
            old_name='is_super_admininistrador',
            new_name='is_super_administrador',
        ),
        migrations.AlterField(
            model_name='usuario',
            name='codigo',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
    ]
