# Generated by Django 2.2 on 2019-05-03 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0007_auto_20190425_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='is_administrador_punto',
            field=models.BooleanField(default=False),
        ),
    ]
