# Generated by Django 2.2 on 2019-05-10 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0009_auto_20190510_1029'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='barrio',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='bis_via',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='usuario',
            name='bis_via_generadora',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='usuario',
            name='complemento',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='numero_placa',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='numero_via',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='numero_via_generadora',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
