# Generated by Django 2.2 on 2019-05-10 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0010_auto_20190510_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='tipo_via',
            field=models.CharField(blank=True, choices=[('CARRERA', 'CARRERA'), ('CALLE', 'CALLE'), ('DIAGONAL', 'DIAGONAL'), ('TRANSVERSAL', 'TRANSVERSAL')], max_length=12, null=True),
        ),
    ]
