# Generated by Django 2.2 on 2019-05-10 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0011_usuario_tipo_via'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='cuadrante_via',
            field=models.CharField(blank=True, choices=[('', 'Orientacion'), ('SUR', 'SUR'), ('NORTE', 'NORTE'), ('ESTE', 'ESTE'), ('OESTE', 'OESTE'), ('SURESTE', 'SURESTE'), ('SUROESTE', 'SUROESTE'), ('NORESTE', 'NORESTE'), ('NOROESTE', 'NOROESTE')], max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='cuadrante_via_generadora',
            field=models.CharField(blank=True, choices=[('', 'Orientacion'), ('SUR', 'SUR'), ('NORTE', 'NORTE'), ('ESTE', 'ESTE'), ('OESTE', 'OESTE'), ('SURESTE', 'SURESTE'), ('SUROESTE', 'SUROESTE'), ('NORESTE', 'NORESTE'), ('NOROESTE', 'NOROESTE')], max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='prefijo_via',
            field=models.CharField(blank=True, choices=[('', 'Prefijo'), ('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('E', 'E'), ('F', 'F'), ('G', 'G'), ('H', 'H'), ('I', 'I'), ('J', 'J'), ('K', 'K'), ('L', 'L'), ('M', 'M'), ('N', 'N'), ('O', 'O'), ('P', 'P'), ('Q', 'Q'), ('R', 'R'), ('S', 'S'), ('T', 'T'), ('U', 'U'), ('V', 'V'), ('W', 'W'), ('X', 'X'), ('Y', 'Y'), ('Z', 'Z')], max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='prefijo_via_generadora',
            field=models.CharField(blank=True, choices=[('', 'Prefijo'), ('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('E', 'E'), ('F', 'F'), ('G', 'G'), ('H', 'H'), ('I', 'I'), ('J', 'J'), ('K', 'K'), ('L', 'L'), ('M', 'M'), ('N', 'N'), ('O', 'O'), ('P', 'P'), ('Q', 'Q'), ('R', 'R'), ('S', 'S'), ('T', 'T'), ('U', 'U'), ('V', 'V'), ('W', 'W'), ('X', 'X'), ('Y', 'Y'), ('Z', 'Z')], max_length=12, null=True),
        ),
    ]
