# Generated by Django 2.2 on 2019-05-10 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0013_auto_20190510_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='imagen',
            field=models.ImageField(blank=True, default='imagen-cliente/user2.svg', null=True, upload_to='imagen-cliente/'),
        ),
    ]
