# Generated by Django 2.2 on 2019-05-13 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0014_auto_20190510_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='numero_placa',
            field=models.TextField(blank=True, null=True),
        ),
    ]
