# Generated by Django 2.2 on 2019-05-14 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0015_auto_20190513_1459'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='is_administrador_punto',
        ),
        migrations.AlterField(
            model_name='usuario',
            name='numero_placa',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
