# Generated by Django 2.2 on 2019-05-14 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0016_auto_20190514_0947'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='is_administrador_punto',
            field=models.BooleanField(default=False),
        ),
    ]
