# Generated by Django 2.2 on 2019-05-14 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0017_usuario_is_administrador_punto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='numero_placa',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
    ]
