# Generated by Django 2.2 on 2019-05-14 22:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0018_auto_20190514_1552'),
        ('usuarios', '0018_auto_20190514_1658'),
    ]

    operations = [
    ]
