# Generated by Django 2.2 on 2019-05-15 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0022_auto_20190515_1023'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='contacto',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='extencion',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
    ]
