# Generated by Django 2.2 on 2019-05-15 20:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0023_auto_20190515_1031'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuario',
            old_name='contacto',
            new_name='telefono',
        ),
    ]
