# Generated by Django 2.2 on 2019-05-22 17:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0025_auto_20190516_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='asesor_to_responsable_campana',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='asesor_responsable_campana', to=settings.AUTH_USER_MODEL),
        ),
    ]
