# Generated by Django 2.2 on 2019-06-10 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0026_usuario_asesor_to_responsable_campana'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='extencion',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='telefono',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
