# Generated by Django 2.2 on 2019-06-10 21:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0027_auto_20190610_1043'),
        ('usuarios', '0027_auto_20190604_1732'),
    ]

    operations = [
    ]
