# Generated by Django 2.2 on 2019-07-31 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0028_merge_20190610_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='bis_via',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='bis_via_generadora',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='eliminado',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='is_administrador',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='is_administrador_punto',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='is_asesor',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='is_persona_natural',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='is_responsable_campana',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='is_super_administrador',
            field=models.BooleanField(default=True),
        ),
    ]
