# Generated by Django 2.2 on 2019-07-31 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0029_auto_20190731_0927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='bis_via',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='bis_via_generadora',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='eliminado',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='is_administrador',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='is_administrador_punto',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='is_asesor',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='is_persona_natural',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='is_responsable_campana',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='is_super_administrador',
            field=models.BooleanField(default=False),
        ),
    ]
