# Generated by Django 2.2 on 2019-09-26 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0030_auto_20190731_1124'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='empresa_idCliente',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
