# Generated by Django 2.2.7 on 2019-11-14 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0031_usuario_empresa_idcliente'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='email_sent',
            field=models.BooleanField(auto_created=True, default=False),
        ),
    ]
