# Generated by Django 2.2.7 on 2019-11-14 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0032_usuario_email_sent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='email_sent',
            field=models.BooleanField(default=False),
        ),
    ]
