# Generated by Django 2.2.7 on 2019-11-14 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0033_auto_20191114_0830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='email_sent',
            field=models.BooleanField(auto_created=True),
        ),
    ]
