# Generated by Django 2.2.7 on 2019-11-15 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0034_auto_20191114_0842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='email_sent',
            field=models.BooleanField(auto_created=True, default=False),
        ),
    ]
