# Generated by Django 2.2.8 on 2020-04-01 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0035_auto_20191115_0715'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='first_login',
            field=models.BooleanField(auto_created=True, default=True),
        ),
    ]
